[program:profiles_api]
environment =
  DEBUG=0
command = C:\Users\user\PycharmProjects\djangoProject1/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/profiles_project/wsgi.py
directory = C:\Users\user\PycharmProjects\djangoProject1
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/app.log
stderr_logfile = /var/log/supervisor/app_err.log
